
targetDummy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back flap
  rotate: false
  xy: 616, 395
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 52
  size: 435, 441
  orig: 435, 441
  offset: 0, 0
  index: -1
front flap
  rotate: false
  xy: 439, 101
  size: 141, 150
  orig: 141, 150
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 439, 253
  size: 175, 240
  orig: 175, 240
  offset: 0, 0
  index: -1
stick
  rotate: true
  xy: 2, 2
  size: 48, 192
  orig: 48, 192
  offset: 0, 0
  index: -1
tearPuddle
  rotate: false
  xy: 439, 82
  size: 114, 17
  orig: 114, 17
  offset: 0, 0
  index: -1
teardrop
  rotate: false
  xy: 582, 229
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
